<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_seccion_1"
            android:icon="@drawable/recididos"
            android:title="Recibidos"/>
        <item
            android:id="@+id/menu_seccion_2"
            android:icon="@drawable/destacados"
            android:title="Destacados"/>
        <item
            android:id="@+id/menu_seccion_3"
            android:icon="@drawable/pospuestos"
            android:title="Pospuestos"/>
        <item
            android:id="@+id/menu_seccion_4"
            android:icon="@drawable/enviados"
            android:title="Enviados"/>
    </group>

    <item
        android:id="@+id/navigation_subheader"
        android:title="Otras Opciones">
        <menu>
            <item
                android:id="@+id/menu_opcion_1"
                android:icon="@drawable/iconmenu"
                android:title="Etiquetas"/>
            <item
                android:id="@+id/menu_opcion_2"
                android:icon="@drawable/iconmenu"
                android:title="Borradores"/>
        </menu>
    </item>

</menu>